<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_top_blue"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="25dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/back_icon" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_main_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="30dp"
                android:text="@string/title_creeaza_transport"
                android:textAlignment="center"
                android:textColor="@color/themeBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="@string/sub_title_plata_echipaj"
                android:textAlignment="center"
                android:textColor="@color/darkBlue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scrollbarSize="4dp"
                android:text="@string/label_instructiuni_plata"
                android:textColor="@color/darkBlue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/transport_instructiuni_plata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:autofillHints="true"
                android:inputType="textPersonName"
                android:hint="@string/input_instructiuni_plata"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/transport_plata_expediere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_border"
                    android:ems="10"
                    android:autofillHints="true"
                    android:inputType="textPersonName"
                    android:hint="@string/input_plata_expediere"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/transport_mod_plata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_border"
                    android:ems="10"
                    android:autofillHints="true"
                    android:inputType="textPersonName"
                    android:hint="@string/input_instructiuni_plata"
                     android:textColor="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scrollbarSize="4dp"
                android:text="@string/label_suma_plata"
                android:textColor="@color/darkBlue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/transport_suma_plata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:autofillHints="true"
                android:inputType="textPersonName"
                android:hint="@string/input_suma_plata"
                 android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scrollbarSize="4dp"
                android:text="@string/label_transportator"
                android:textColor="@color/darkBlue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:autofillHints="true"
                android:inputType="textPersonName"
                android:hint="@string/input_transportator"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scrollbarSize="4dp"
                android:text="@string/label_adresa"
                android:textColor="@color/darkBlue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/transport_adresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:autofillHints="true"
                android:inputType="textPersonName"
                android:hint="@string/label_adresa"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scrollbarSize="4dp"
                android:text="@string/label_tara"
                android:textColor="@color/darkBlue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/transport_echipaj_unu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:autofillHints="true"
                android:inputType="textPersonName"
                android:hint="@string/label_tara"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scrollbarSize="4dp"
                android:text="@string/label_marca_autovehicul"
                android:textColor="@color/darkBlue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/transport_marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:autofillHints="true"
                android:inputType="textPersonName"
                android:hint="@string/input_marca_autovehicul"
                 android:textColor="@color/gray"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scrollbarSize="4dp"
                        android:text="@string/label_tone"
                        android:textColor="@color/darkBlue"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/transport_tone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:autofillHints="true"
                        android:background="@drawable/input_border"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="@string/input_tone"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scrollbarSize="4dp"
                        android:text="@string/label_numar"
                        android:textColor="@color/darkBlue"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/transport_numar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="true"
                        android:background="@drawable/input_border"
                        android:ems="10"
                        android:hint="@string/input_numar"
                        android:inputType="textPersonName"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scrollbarSize="4dp"
                android:text="@string/input_echipaj_unu"
                android:textColor="@color/darkBlue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:autofillHints="true"
                android:inputType="textPersonName"
                android:hint="@string/input_echipaj"
                 android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scrollbarSize="4dp"
                android:text="@string/input_echipaj_doi"
                android:textColor="@color/darkBlue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/transport_echipaj_doi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/input_echipaj"
                android:autofillHints="true"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buton_register_inapoi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_border"
                        android:text="@string/buton_inapoi"
                        android:textColor="@color/darkBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buton_register_continua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/buton_continua"
                        android:drawableEnd="@drawable/buton_icon"
                        android:drawableRight="@drawable/buton_icon"
                        android:padding="10dp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
