<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_top_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="212dp"
            android:background="@drawable/layer_main_white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:paddingTop="50dp"
                android:paddingBottom="15dp"
                app:srcCompat="@drawable/white_logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EFEFEF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="15dp"
                android:paddingTop="25dp"
                android:text="@string/title_autentificarae"
                android:textAlignment="center"
                android:textColor="@color/darkBlue"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scrollbarSize="4dp"
                android:text="@string/label_username_adresa_mail"
                android:textColor="@color/darkBlue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/auth_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:autofillHints="true"
                android:background="@drawable/input_border"
                android:drawableStart="@drawable/people_check_icon"
                android:drawableLeft="@drawable/people_check_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/input_username_adresa_mail"
                android:inputType="text"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/label_username_adresa_mail"
                android:textColor="@color/darkBlue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_border"
                android:drawableStart="@drawable/locked_icon"
                android:drawableLeft="@drawable/locked_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/darkBlue"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:drawableEnd="@drawable/buton_icon"
                android:drawableRight="@drawable/buton_icon"
                android:padding="10dp"
                android:text="@string/buton_autentificare"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/auth_remember_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="end"
                android:scrollbarSize="4dp"
                android:text="@string/label_ai_uitat_parola"
                android:textColor="@color/darkBlue"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
