<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_top_blue"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="25dp">
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/layer_main_white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:paddingVertical="30dp"
                    android:text="@string/creeaza_transport"
                    android:textAlignment="center"
                    android:textColor="@color/themeBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="@string/detalii_livrare"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scrollbarSize="4dp"
                    android:text="@string/expeditor"
                    android:textColor="#2D3844"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/input_border"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/selecteaza_expeditor"
                    android:textColor="#B7BABE"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scrollbarSize="4dp"
                    android:text="@string/destinatar"
                    android:textColor="#2D3844"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/input_border"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/selectati_destinatarul"
                    android:textColor="#B7BABE"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/telefon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scrollbarSize="4dp"
                    android:text="@string/selectati_locul"
                    android:textColor="#2D3844"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/input_border"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/selecteaza_numar"
                    android:textColor="#B7BABE"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_border"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/localitate"
                        android:textColor="#B7BABE"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_border"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/tara"
                        android:textColor="#B7BABE"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scrollbarSize="4dp"
                    android:text="@string/locul_incarcarii"
                    android:textColor="#2D3844"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/input_border"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/selectati_locul_data"
                    android:textColor="#B7BABE"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scrollbarSize="4dp"
                    android:text="@string/documente_anexate"
                    android:textColor="#2D3844"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/input_border"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/documente"
                    android:textColor="#B7BABE"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/buton_continua"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
